# NotTechDebtTools

./: .gitignore  README.md  build_log.sh  license.md
Kalibrate/: age.csv  author-churn.csv  coupling.csv  entity-churn.csv  hotspot.csv
data_examples/gds/nice_analysis/: age.csv  author-churn.csv  coupling-master.csv  coupling.csv  entity-churn-master.csv  entity-churn.csv  hotspot.csv
data_examples/kubernetes/analysis/: age.csv  author-churn.csv  entity-churn.csv  hotspot-master.csv  hotspot.csv  new_coupling.csv  summary.csv
dotnet/: README.md  coupling.sln
dotnet/CouplingApi/: CouplingApi.csproj
dotnet/CouplingApi/Properties/: launchSettings.json
dotnet/CouplingCli/: .gitignore  CouplingCli.csproj  CouplingCli.sln  GetTodayAdapter.cs  Program.cs  README.md  build_file_list.sh  build_git_log.sh  run_maat.sh
dotnet/CouplingCli.Test/: ArgumentParserTest.cs
dotnet/LogParser/: ActiveFileIdentificationAnalysis.cs  ActivityHotSpotAnalysis.cs  AgeAnalysis.cs  AuthorChurn.cs  AuthorChurnEntry.cs  Block.cs  BlockParser.cs  CommitBlock.cs  CouplingAnalysis.cs  CouplingData.cs  CouplingSource.cs  EntityChurn.cs  EntityEntry.cs  File.cs  GetTodayAdapter.cs  HotSpot.cs  IGetToday.cs
dotnet/LogParser.Test/: ActiveFileAnalysisTests.cs  ActivityHotspotAnalysisTest.cs  AgeAnalyserTest.cs  AuthorChurnTest.cs  BlockParserTests.cs  ByCommitCouplingTest.cs  EntityChurnTest.cs  HotspotAnalysisTest.cs  LogParser.Test.csproj  MergeAnalysis.cs
dotnet/LogParser.Test/File/: LinesOfCodeAnalysisTest.cs
extract_from_log/: Cargo.toml  readme.md
guessing_game/src/: main.rs
repo-visualisation/: package-lock.json  package.json
repo-visualisation/app/: globals.css  page.tsx
(+32 files in other folders)
