<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="analysis\README.MD" />
    <Content Include="analysis\README.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="build_git_log.sh" />
    <Content Include="build_git_log.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="build_file_list.sh" />
    <Content Include="build_file_list.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogParser\LogParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogParser\LogParser.csproj" />
  </ItemGroup>

</Project>
